Postomat_App/Postomat_App/Postomat_App/DeliveryPage.xaml

<Page x:Class="Postomat_App.DeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Postomat_App"
      mc:Ignorable="d"
      Title="Delivery" Height="420" Width="700" MinHeight="420" MinWidth="700" MaxHeight="1080" MaxWidth="1920"
      Background="LightSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="BackBtn" Click="BackBtn_Click" Grid.Column="0"
                    Style="{StaticResource RoundButtonStyle}"
                    Margin="3,3">
                <TextBlock Text="Back" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Verdana" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="1" Text="Deliver the order" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Verdana" FontSize="52" FontWeight="DemiBold" Foreground="Firebrick" />
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            
            <TextBox Name="IdentidierTextBox" Grid.Column="1" Background="Azure" Text="Id..." 
                     MinHeight="50" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontFamily="Verdana" FontSize="30" TextWrapping="NoWrap" TextAlignment="Left"
                     MaxLength="8" FontStyle="Italic">
            </TextBox>
            <TextBox Name="ReceiverTextBox" Grid.Column="2" Background="Azure" Text="Receiver..." 
                     MinHeight="50" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontFamily="Verdana" FontSize="30" TextWrapping="NoWrap" TextAlignment="Left"
                     MaxLength="64" FontStyle="Italic">
            </TextBox>
            <TextBox Name="SizeTextBox" Grid.Column="3" Background="Azure" Text="Size..." 
                     MinHeight="50" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontFamily="Verdana" FontSize="30" TextWrapping="NoWrap" TextAlignment="Left"
                     MaxLength="1" FontStyle="Italic">
            </TextBox>
            
            <TextBox Name="DescriptionTextBox" Grid.Column="4" Background="Azure" Text="Description..." 
                     MinHeight="50" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontFamily="Verdana" FontSize="30" TextWrapping="NoWrap" TextAlignment="Left"
                     MaxLength="512" FontStyle="Italic">
            </TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="DeliverOrderBtn" Click="DeliverOrderBtn_Click" Grid.Column="1"
                    Style="{StaticResource RoundButtonStyle}">
                <TextBlock Text="Deliver" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Verdana" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
        </Grid>
    </Grid>
</Page>
