Postomat_App/Postomat_App/Postomat_App/LoginAdminPanelPage.xaml

<Page x:Class="Postomat_App.LoginAdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Postomat_App"
      mc:Ignorable="d"
      Title="LoginAdminPanelPage" Height="420" Width="700" MinHeight="420" MinWidth="700" MaxHeight="1080" MaxWidth="1920"
      Background="LightSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="BackBtn" Click="BackBtn_Click" Grid.Column="0"
                    Style="{StaticResource RoundButtonStyle}"
                    Margin="3,3">
                <TextBlock Text="Back" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Verdana" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="1" Text="Login admin panel" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Verdana" FontSize="52" FontWeight="DemiBold" Foreground="Firebrick" />
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <TextBox Name="PasswordTextBox" Grid.Column="1" Background="Azure" Text="Enter password..." 
                     MinHeight="50" MinWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontFamily="Verdana" FontSize="30" TextWrapping="NoWrap" TextAlignment="Left"
                     MaxLength="32" FontStyle="Italic">
            </TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="LoginBtn" Click="LoginBtn_OnClick" Grid.Column="1"
                    Style="{StaticResource RoundButtonStyle}">
                <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Verdana" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
        </Grid>
    </Grid>
</Page>
