Postomat_App/Postomat_App/Postomat_App/StartPage.xaml

<Page x:Class="Postomat_App.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Postomat_App"
      mc:Ignorable="d"
      Title="StartPage" Height="420" Width="700" MinHeight="420" MinWidth="700" MaxHeight="1080" MaxWidth="1920"
      Background="LightSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" CornerRadius="20" Background="Azure" Opacity="0.2" BorderThickness="1" />
            <TextBlock Grid.Column="1" Text="Marketplace Nozo" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Verdana" FontSize="52" FontWeight="DemiBold" Foreground="Firebrick" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="ReceiveOrderBtn" Click="ReceiveOrderBtn_Click" Grid.Column="1"
                    Style="{StaticResource RoundButtonStyle}">
                <TextBlock Text="Receive order" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Verdana" FontSize="40" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="DeliveryBtn" Click="DeliveryBtn_Click" Grid.Column="1"
                    Style="{StaticResource RoundButtonStyle}">
                <TextBlock Text="Delivery panel" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Verdana" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
            <Button Name="AdminBtn" Click="AdminBtn_Click" Grid.Column="3"
                    Style="{StaticResource RoundButtonStyle}">
                <TextBlock Text="Admin panel" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Verdana" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
        </Grid>
    </Grid>
</Page>